<!DOCTYPE html>
<html>
    <head>
        <title>Jude's movie api</title>
    </head>
    <body>
        <h1>Movie Api</h1>

        <p>the point of this project is to familularize myself with creating an applications 
            backend server and api through the guidance of careerfoundry. when completed this the user 
            will be able to search for a movie by it genre, actors, or director and find other information 
            on said movies. this will be done using powershell and node.js and multiple modules included with it and third party 
            modules as well. users will be able to create a profile and and save information on movies they like or want to see. 
        </p>
    </body>
</html>